
(echo "This is a message"; sleep 10) | dzen2 -bg darkred -fg grey80 -fn fixed 








#dzen2 -ta r -bg '#aecf96' -fg black         -p -e 'sigusr1=raise;sigusr2=lower;onquit=exec:rm /tmp/dzen2-pid;button3=exit' & echo $! > /tmp/dzen2-pid

#
#
#
#
#

#dzen2 -ta r -bg '#aecf96' -fg black         -p -e 'sigusr1=raise;sigusr2=lower;onquit=exec:rm /tmp/dzen2-pid;button3=exit' & echo $! > /tmp/dzen2-pid

#(su -c "echo LOGFILENAME; tail -f /var/log/messages") | dzen2 -l 20 -x 100 -y 300 -w 500
#dzen2 -l 20 -x 100 -y 300 -w 500


#tail -f /var/log/messages | dzen2 -l 16 -x 100 -y 0 -w 700 -bg '#ffffff' -fg '#000000'


#tail -f /var/log/messages | dzen2 -l 16 -x 100 -y 0 -w 700
#tail -f /var/log/messages | dzen2 -l 20 -x 100 -y 300 -w 500 #funktioniert...
#dzen2 -l 20 -x 100 -y 300 -w 500

    #dzen2 -m -l 12 -p \-e 'button1=menuprint;button3=exit;button4=scrollup:3;button5=scrolldown:3;entertitle=uncollapse;leaveslave=collapse' \|
    #{echo Procs; ps -a} | dzen2 -m -l 12 -p \-e 'button1=menuprint;button3=exit;button4=scrollup:3;button5=scrolldown:3;entertitle=uncollapse;leaveslave=collapse' \| awk '{print $1}'
