  379  man chmod
  380  chmod 755 rrd
  381  chmod -R 755 rrd
  383  chmod -R 755 ntop
  384  chmod 755 -R ntop
  385  chmod 755 ntop
  379  man chmod
  380  chmod 755 rrd
  381  chmod -R 755 rrd
  383  chmod -R 755 ntop
  384  chmod 755 -R ntop
  385  chmod 755 ntop
  379  man chmod
  380  chmod 755 rrd
  381  chmod -R 755 rrd
  383  chmod -R 755 ntop
  384  chmod 755 -R ntop
  385  chmod 755 ntop
  506  chmod +x skripte/myinfo
  510  chmod +x skripte/sce
  187  man chmod
  188  chmod 755 rrd
  189  chmod -R 755 rrd
  191  chmod -R 755 ntop
  192  chmod 755 -R ntop
  193  chmod 755 ntop
  357  chmod +x skripte/myinfo
  361  chmod +x skripte/sce
  416  sudo chmod +x edit.phtml
  417  chmod +x edit.phtml
  418  sudo chmod 755 edit.phtml
  419  sudo chmod 755 edit.phtml
  432  man chmod
  433  info coreutils 'chmod invocation'
  187  man chmod
  188  chmod 755 rrd
  189  chmod -R 755 rrd
  191  chmod -R 755 ntop
  192  chmod 755 -R ntop
  193  chmod 755 ntop
  357  chmod +x skripte/myinfo
  361  chmod +x skripte/sce
  416  sudo chmod +x edit.phtml
  417  chmod +x edit.phtml
  418  sudo chmod 755 edit.phtml
  419  sudo chmod 755 edit.phtml
  432  man chmod
  433  info coreutils 'chmod invocation'
   20  man chmod
   21  info coreutils 'chmod invocation'
  450  sudo chmod -R 755 /var/www/
  453  sudo chmod -R 775 /var/www/zf_cms/
  455  sudo chmod -R 775 /var/www/zf_cms
  225  sudo chmod -R 755 /var/www/
  228  sudo chmod -R 775 /var/www/zf_cms/
  230  sudo chmod -R 775 /var/www/zf_cms
   37  sudo chmod -R 755 /var/www/
   40  sudo chmod -R 775 /var/www/zf_cms/
   42  sudo chmod -R 775 /var/www/zf_cms
  505  chmod 775 /home/goalador/skripte/rotate
  511  chmod /home/goalador/skripte/switchPenButton
  512  chmod 775 /home/goalador/skripte/switchPenButton
  265  chmod 775 /home/goalador/skripte/rotate
  271  chmod /home/goalador/skripte/switchPenButton
  272  chmod 775 /home/goalador/skripte/switchPenButton
  168  chmod 775 /home/goalador/skripte/rotate
  174  chmod /home/goalador/skripte/switchPenButton
  175  chmod 775 /home/goalador/skripte/switchPenButton
   52  chmod 775 /home/goalador/skripte/rotate
   58  chmod /home/goalador/skripte/switchPenButton
   59  chmod 775 /home/goalador/skripte/switchPenButton
  140  chmod -R +x ~/.mpd
  141  sudo chmod -R +x ~/.mpd
  143  sudo chmod + ~/.mpd/mpd.conf
  145  chmod
  146  chmod --help
  149  man chmod
  470  chmod 755 ~/.mpdconf
  471  sudo chmod 755 ~/.mpdconf
   71  chmod -R +x ~/.mpd
   72  sudo chmod -R +x ~/.mpd
   74  sudo chmod + ~/.mpd/mpd.conf
   76  chmod
   77  chmod --help
   80  man chmod
  401  chmod 755 ~/.mpdconf
  402  sudo chmod 755 ~/.mpdconf
  301  chmod 755 ~/.mpdconf
  302  sudo chmod 755 ~/.mpdconf
   69  chmod 755 ~/.mpdconf
   70  sudo chmod 755 ~/.mpdconf
   46  chmod 755 ~/.mpdconf
   47  sudo chmod 755 ~/.mpdconf
   46  chmod 755 ~/.mpdconf
   47  sudo chmod 755 ~/.mpdconf
   46  chmod 755 ~/.mpdconf
   47  sudo chmod 755 ~/.mpdconf
  337  sudo chmod -R 755 zf_motte
  279  sudo chmod -R 755 zf_motte
  421  sudo chmod -R 755 /localhost/Digitalus
  424  sudo chmod -R 755 /localhost/Digitalus_sav
  430  sudo chmod -R 755 /localhost/Digitalus_sav
  448  sudo chmod -R 755 /localhost/Digitalus_sav/cache/
  450  sudo chmod -R 775 /localhost/Digitalus_sav/cache/
  451  sudo chmod -R 777 /localhost/Digitalus_sav/cache/
  453  sudo chmod -R 777 /localhost/Digitalus_sav/media/
  454  sudo chmod -R 777 /localhost/Digitalus_sav/trash/
  455  sudo chmod -R 777 /localhost/Digitalus_sav/application/data/config.xml
  467  sudo chmod -R 777 /localhost/Digitalus/application/data/config.xml
  468  sudo chmod -R 777 /localhost/Digitalus/trash/
  469  sudo chmod -R 777 /localhost/Digitalus/media/
  470  sudo chmod -R 777 /localhost/Digitalus/cache/
  474  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/
  442  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/thumbnails
  442  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/thumbnails
  330  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/thumbnails
  139  sudo chmod -R 777 /localhost/zf_motte/application/configs/navigation.xml
  282  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/user
  139  sudo chmod -R 777 /localhost/zf_motte/application/configs/navigation.xml
  282  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/user
  139  sudo chmod -R 777 /localhost/zf_motte/application/configs/navigation.xml
  282  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/user
  139  sudo chmod -R 777 /localhost/zf_motte/application/configs/navigation.xml
  282  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/user
  569  sudo chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf 
  139  sudo chmod -R 777 /localhost/zf_motte/application/configs/navigation.xml
  282  sudo chmod -R 777 /localhost/zf_motte/public/images/upload/user
  229  sudo chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf 
  357  sudo chmod -R 0600 nichtgut/ 
   67  sudo chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf 
  195  sudo chmod -R 0600 nichtgut/ 
   41  sudo chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf 
  169  sudo chmod -R 0600 nichtgut/ 
   99  sudo chmod -R 0600 nichtgut/ 
   94  chmod -R 777 .
  206  chmod 755 index.php c
  207  chmod 755 .htaccess 
  212  chmod -R 744 .
  213  chmod -R 755 .
  215  chmod -R 700 library/
  216  chmod -R 744 library/
  217  chmod -R 755 library/
  220  chmod -R 700 data
  224  chmod -R 644 zf_motte
  225  sudo chmod -R 644 zf_motte
  237  sudo chmod -R 777 upload/
  242  sudo chmod 755 .htaccess 
  247  sudo chmod 755 .htaccess 
  251  sudo chmod 755 .htaccess 
  253  sudo chmod 755 .htaccess 
  256  sudo chmod 755 .htaccess 
  258  sudo chmod 755 mp3/.htaccess 
  259  sudo chmod 755 mp3/.htaccess 
  260  sudo chmod 755 sibelius/.htaccess 
  261  sudo chmod 755 page/.htaccess 
  262  sudo chmod 755 users/.htaccess
  263  sudo chmod 755 zip/.htaccess
  264  sudo chmod -R 766 .
  265  sudo chmod -R 777 .
  266  sudo chmod 755 .htaccess 
  267  sudo chmod 755 zip/.htaccess
  268  sudo chmod 755 users/.htaccess
  269  sudo chmod 755 page/.htaccess 
  271  sudo chmod 755 sibelius/.htaccess 
  272  sudo chmod 755 zip/.htaccess
  273  sudo chmod 755 mp3/.htaccess 
  274  sudo chmod 755 page/.htaccess 
  275  sudo chmod 755 page/.htaccess 
  276  sudo chmod 755 image/.htaccess 
  277  sudo chmod 755 images/.htaccess 
  278  sudo chmod 755 about/.htaccess 
  474  chmod -R 755 /localhost/ObjektO/PHP_MySql/
  475  chmod -R 755 /localhost/ObjektO/PHP_MySql
  147  hs chmod
  148  chmod 755 result.tex 
