skripte/history.sav:  440  xrandr -d 0x41
skripte/history.sav:   40  xrandr --output LVDS1 --off --output VGA1 --mode 1920x1200 --pos 0x0
skripte/history.sav:  526  grep VGA backup/* | grep 40 > sce xrandr
skripte/history.sav:  207  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.grep.sce:skripte/history.sav:  526  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.grep.sce:skripte/history.sav:  207  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.xrandr.sce:skripte/history.sav:  440  xrandr -d 0x41
skripte/hs.search.xrandr.sce:skripte/history.sav:   40  xrandr --output LVDS1 --off --output VGA1 --mode 1920x1200 --pos 0x0
skripte/hs.search.xrandr.sce:skripte/history.sav:  526  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.xrandr.sce:skripte/history.sav:  207  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.xrandr.sce:skripte/hs.search.grep.sce:skripte/history.sav:  526  grep VGA backup/* | grep 40 > sce xrandr
skripte/hs.search.xrandr.sce:skripte/hs.search.grep.sce:skripte/history.sav:  207  grep VGA backup/* | grep 40 > sce xrandr
