    8  sudo ps -ef | grep apache
   72  netstat |grep php
   73  netstat |grep myswl
   74  netstat |grep mysql
   75  netstat | grep mysql
   76  netstat | grep my
   77  netstat | grep /my
   78  netstat | grep html
   79  netstat > grep html
   80  sudo netstat > grep html
  147  history | grep mysqld
  246  lsmod| grep option
  248  lsmod | grep optino
  249  lsmod | grep option
  262  ls |grep .txt
  263  ls -v |grep .txt 
  264  ls -i |grep .txt 
  266  ls -l |grep .txt 
  349  dmesg | grep usb
  350  dmesg | grep usb
  351  dmesg | grep usb
  352  dmesg | grep huawei
  353  dmesg | grep hsd*
  354  dmesg | grep hs*
  363  ls | grep history
  397  ls | grep history
  399  ls | grep history
  490  ls | grep .pro
  491  ls | grep .pro*
  492  ls -a | grep .pro*
  502  ps ax | grep mysqld
   72  netstat |grep php
   73  netstat |grep myswl
   74  netstat |grep mysql
   75  netstat | grep mysql
   76  netstat | grep my
   77  netstat | grep /my
   78  netstat | grep html
   79  netstat > grep html
   80  sudo netstat > grep html
  147  history | grep mysqld
  246  lsmod| grep option
  248  lsmod | grep optino
  249  lsmod | grep option
  262  ls |grep .txt
  263  ls -v |grep .txt 
  264  ls -i |grep .txt 
  266  ls -l |grep .txt 
  349  dmesg | grep usb
  350  dmesg | grep usb
  351  dmesg | grep usb
  352  dmesg | grep huawei
  353  dmesg | grep hsd*
  354  dmesg | grep hs*
  363  ls | grep history
  397  ls | grep history
  399  ls | grep history
  490  ls | grep .pro
  491  ls | grep .pro*
  492  ls -a | grep .pro*
  502  ps ax | grep mysqld
   72  netstat |grep php
   73  netstat |grep myswl
   74  netstat |grep mysql
   75  netstat | grep mysql
   76  netstat | grep my
   77  netstat | grep /my
   78  netstat | grep html
   79  netstat > grep html
   80  sudo netstat > grep html
  147  history | grep mysqld
  246  lsmod| grep option
  248  lsmod | grep optino
  249  lsmod | grep option
  262  ls |grep .txt
  263  ls -v |grep .txt 
  264  ls -i |grep .txt 
  266  ls -l |grep .txt 
  349  dmesg | grep usb
  350  dmesg | grep usb
  351  dmesg | grep usb
  352  dmesg | grep huawei
  353  dmesg | grep hsd*
  354  dmesg | grep hs*
  363  ls | grep history
  397  ls | grep history
  399  ls | grep history
  490  ls | grep .pro
  491  ls | grep .pro*
  492  ls -a | grep .pro*
   54  lsmod| grep option
   56  lsmod | grep optino
   57  lsmod | grep option
   70  ls |grep .txt
   71  ls -v |grep .txt 
   72  ls -i |grep .txt 
   74  ls -l |grep .txt 
  157  dmesg | grep usb
  158  dmesg | grep usb
  159  dmesg | grep usb
  160  dmesg | grep huawei
  161  dmesg | grep hsd*
  162  dmesg | grep hs*
  171  ls | grep history
  205  ls | grep history
  207  ls | grep history
  298  ls | grep .pro
  299  ls | grep .pro*
  300  ls -a | grep .pro*
  312  ps ax | grep mysqld
  322  sudo ps ax | grep mysqld
  324  ps -U root -u root u | grep mysqld
  325  ps -U mysql -u mysql | grep mysqld
  334  history | grep stop
  514  history | grep find
  515  cat backup/history_save2.txt | grep find 
   54  lsmod| grep option
   56  lsmod | grep optino
   57  lsmod | grep option
   70  ls |grep .txt
   71  ls -v |grep .txt 
   72  ls -i |grep .txt 
   74  ls -l |grep .txt 
  157  dmesg | grep usb
  158  dmesg | grep usb
  159  dmesg | grep usb
  160  dmesg | grep huawei
  161  dmesg | grep hsd*
  162  dmesg | grep hs*
  171  ls | grep history
  205  ls | grep history
  207  ls | grep history
  298  ls | grep .pro
  299  ls | grep .pro*
  300  ls -a | grep .pro*
  312  ps ax | grep mysqld
  322  sudo ps ax | grep mysqld
  324  ps -U root -u root u | grep mysqld
  325  ps -U mysql -u mysql | grep mysqld
  334  history | grep stop
  514  history | grep find
  515  cat backup/history_save2.txt | grep find 
  112  history | grep find
  113  cat backup/history_save2.txt | grep find 
  177  cat savehistory3.txt | grep tex
  178  cat savehistory3.txt | grep tex*
  179  cat savehistory2.txt | grep tex*
  180  cat savehistory2.txt | grep tex
  181  cat savehistory2.txt | grep hash
  183  cat savehistory5.txt | grep has
  509  dmesg | grep hso
  454  dmesg | grep hso
  327  dmesg | grep hso
  406  dmesg | grep hso
  447  dmesg |grep mouse
  448  dmesg |grep mice
  464  ls | grep apache2
  242  dmesg | grep hso
  321  dmesg | grep hso
  362  dmesg |grep mouse
  363  dmesg |grep mice
  379  ls | grep apache2
   17  dmesg | grep hso
   96  dmesg | grep hso
  137  dmesg |grep mouse
  138  dmesg |grep mice
  154  ls | grep apache2
  431  env | egrep -i 'mf|tex
  243  env | egrep -i 'mf|tex
    3  env | egrep -i 'mf|tex
  455  grep apache ~/backup/sav_history.txt
  355  grep apache ~/backup/sav_history.txt
  123  grep apache ~/backup/sav_history.txt
  100  grep apache ~/backup/sav_history.txt
  498  ls -all grep usb
  499  ls -all | grep usb
  100  grep apache ~/backup/sav_history.txt
  498  ls -all grep usb
  499  ls -all | grep usb
  100  grep apache ~/backup/sav_history.txt
  498  ls -all grep usb
  499  ls -all | grep usb
  166  ls -all grep usb
  167  ls -all | grep usb
  194  ls -R | grep jquery
  328  dmesg | grep audio
  329  dmesg | grep sound
  330  dmesg | grep pci
  331  dmesg | grep outout
  332  dmesg | grep output
  482  ls | grep blue
  498  ls -all | grep .
  511  grep vga /backup/*
  512  grep vga backup/*
  513  grep VGA backup/*
  514  grep VGA backup/* | echo 
  515  grep VGA backup/* | echo 1
  516  grep VGA backup/* | echo 1>
  522  grep VGA backup/* | grep 40
  523  grep VGA backup/* | grep 40 > sed 
  524  grep VGA backup/* | grep 40 > sce 
  525  grep VGA backup/* | grep 40 | sce
  526  grep VGA backup/* | grep 40 > sce xrandr
  530  grep VGA backup/* | grep 40 > skripte/mon
  531  grep VGA backup/* | grep 40 > skripte/lap
  192  grep vga /backup/*
  193  grep vga backup/*
  194  grep VGA backup/*
  195  grep VGA backup/* | echo 
  196  grep VGA backup/* | echo 1
  197  grep VGA backup/* | echo 1>
  203  grep VGA backup/* | grep 40
  204  grep VGA backup/* | grep 40 > sed 
  205  grep VGA backup/* | grep 40 > sce 
  206  grep VGA backup/* | grep 40 | sce
  207  grep VGA backup/* | grep 40 > sce xrandr
  211  grep VGA backup/* | grep 40 > skripte/mon
  212  grep VGA backup/* | grep 40 > skripte/lap
  214  grep VGA backup/*
  215  grep VGA backup/* | grep 494 > skripte/lap
  250  grep net .
  251  grep -R net . 
  252  grep -h
  253  grep --help
  254  grep -R net ./
  255  grep -R man ./
  256  grep -R man 
  257  grep -R wlan
  258  grep -R wlan .
  259  grep -R wlan /man1
  260  grep -R wlan man1
  263  grep -R wlan .
  264  grep wlan .
  265  grep wlan 
  266  h grep
  267  grep  .
  270  zgrep wlan .
  271  zgrep -R wlan .
  272  zgrep
  273  zgrep -h
  274  zgrep --help
  275  man grep
  276  info grep
  277  info zgrep
  278  zgrep -r wlan .
  280  zgrep wlan .
  281  zgrep lan .
  282  zgrep man .
  482  h grep
  483  grep -R *.xml .
  497  h grep 
  499  grep -R philo .
  500  grep philo .
  501  man grep
  502  rgrep philo .
  503  rgrep philo 
  504  grep --help
  505  rgrep 'philo'
  506  grep -R 'philo'
  507  grep -RHd 'philo'
  508  man rgrep
  509  grep -R 'philo' *
  510  sudo grep -R 'philo' *
  511  sudo grep -R 'philo' *
  512  sudo grep -R 'philo' .
  514  sudo grep -R 'philo' index.php
  518  sudo grep -R 'include' index.php
  519  man grep
  521  sudo grep -R 'include' 
  522  sudo grep -R 'philo' Digitalus 
  523  sudo grep -R 'philo' Digitalus/ 
  524  sudo grep -R 'philo' Digitalus
  525  sudo grep -R philo Digitalus
  526  sudo grep -R *etting* Digitalus
  527  sudo grep -R *etting* /localhost/Digitalus
  528  grep -R *etting* /localhost/Digitalus
  529  grep -R 'etting' /localhost/Digitalus
  530  grep -R 'philo' /localhost/Digitalus
  531  sudo grep -R 'philo' /localhost/Digitalus
  532  sudo grep -R 'session' Digitalus
  533  sudo grep -R '@todo' Digitalus
   29  grep -R Ernst .
   30  grep --help
   40  grep -R Ernst .
   42  grep -R Ernst 28.11.2010/
   43  grep --help
   44  grep -R Ernst 28.11.2010/
   46  grep -R ernst 28.11.2010/
  147  man grep
  155  ls -l /dev | grep 19:59
  156  ls -l /dev | grep 19:
  240  grep -R preVal
  258  grep --help
  280  grep preVal
  281  h grep
  282  grep preVal
  283  grep web
  487  hs grep
  498  man grep
  508  hs grep
  509  hs grep
  512  hsf grep Documents
  513  hsf grep Documents/Magisterarbeit
  514  hsf grep Documents/Magisterarbeit
  520  hs grep
  521  hs grep
  523  hs grep
  524  hs grep
  147  man grep
  155  ls -l /dev | grep 19:59
  156  ls -l /dev | grep 19:
  240  grep -R preVal
  258  grep --help
  280  grep preVal
  281  h grep
  282  grep preVal
  283  grep web
  487  hs grep
  498  man grep
  499  man grep
   35  man grep
   43  ls -l /dev | grep 19:59
   44  ls -l /dev | grep 19:
  128  grep -R preVal
  146  grep --help
  168  grep preVal
  169  h grep
  170  grep preVal
  171  grep web
  375  hs grep
  386  man grep
  396  hs grep
  397  hs grep
  400  hsf grep Documents
  401  hsf grep Documents/Magisterarbeit
  402  hsf grep Documents/Magisterarbeit
  408  hs grep
  409  hs grep
  411  hs grep
  412  hs grep
  424  hs grep
  426  hs grep
  429  hs grep
  432  hs grep
  441  man grep
  465  grep --help
  476  grep --help
  515  grep -R --color=always "br /" /localhost/zf_motte/library/Zend/Markup/
  516  grep -R "br /" /localhost/zf_motte/library/Zend/Markup/
  517  grep -R "br /" /localhost/zf_motte/library/Zend/Markup
  518  grep -R "br" /localhost/zf_motte/library/Zend/Markup
  519  grep --color=always -R "br" /localhost/zf_motte/library/Zend/Markup
   15  hs grep
   26  man grep
   36  hs grep
   37  hs grep
   40  hsf grep Documents
   41  hsf grep Documents/Magisterarbeit
   42  hsf grep Documents/Magisterarbeit
   48  hs grep
   49  hs grep
   51  hs grep
   52  hs grep
   64  hs grep
   66  hs grep
   69  hs grep
   72  hs grep
   81  man grep
  105  grep --help
  116  grep --help
  201  grep -R Antrag .
  208  hs grep
  222  grep -R container /localhost/zf_motte/application/
  458  rm hs.search.grep.sce
   64  hs grep
   66  hs grep
   69  hs grep
   72  hs grep
   81  man grep
  105  grep --help
  116  grep --help
  201  grep -R Antrag .
  208  hs grep
  222  grep -R container /localhost/zf_motte/application/
  458  rm hs.search.grep.sce
   64  hs grep
   66  hs grep
   69  hs grep
   72  hs grep
   81  man grep
  105  grep --help
  116  grep --help
  201  grep -R Antrag .
  208  hs grep
  222  grep -R container /localhost/zf_motte/application/
  458  rm hs.search.grep.sce
   72  hs grep
   81  man grep
  105  grep --help
  116  grep --help
  201  grep -R Antrag .
  208  hs grep
  222  grep -R container /localhost/zf_motte/application/
  458  rm hs.search.grep.sce
   26  man grep
   36  hs grep
   37  hs grep
   40  hsf grep Documents
   41  hsf grep Documents/Magisterarbeit
   42  hsf grep Documents/Magisterarbeit
   48  hs grep
   49  hs grep
   51  hs grep
   52  hs grep
   64  hs grep
   66  hs grep
   69  hs grep
   72  hs grep
   81  man grep
  105  grep --help
  116  grep --help
  201  grep -R Antrag .
  208  hs grep
  222  grep -R container /localhost/zf_motte/application/
  458  rm hs.search.grep.sce
  118  rm hs.search.grep.sce
  384  grep Anicca
  385  grep -R Anicca *
  389  grep -R Anicca *
  390  grep -R anicca *
  392  grep -R 'dem Leiden unterworfen' *
  439  grep -R thanissaro*
  440  grep -R thanissaro* *
  441  grep -R 'The  *
  442  grep -R 'The Mind like'  *
  222  grep Anicca
  223  grep -R Anicca *
  227  grep -R Anicca *
  228  grep -R anicca *
  230  grep -R 'dem Leiden unterworfen' *
  277  grep -R thanissaro*
  278  grep -R thanissaro* *
  279  grep -R 'The  *
  280  grep -R 'The Mind like'  *
  431  grep -R paccatta* .
  434  grep --color=always -R paccatta* .
  435  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  443  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  445  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  450  grep --color=always -R /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/paccatta . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  451  grep --color=always -R paccatta /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/ > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  479  grep --color=always -R paccatta
  480  grep --color=always -R paccatta .
  481  grep --color=always -R 'PTS Page 284' .
  486  grep --color=always -R 'S.ii 119'
  487  grep --color=always -R 'S.ii 119' .
  488  grep --color=always -R 'S. * 119' .
  489  grep --color=always -R 'S.*' .
  490  grep --color=always -R 'S. 119' .
  491  grep --color=always -R '119' .
  492  grep --color=always -R 'PTS Page 119' .
  493  grep --color=always -R 'PTS Page 119' . | grep paccatta
  494  grep --color=always -R 'PTS Page 284' . 
  498  grep --color=always -R 'PTS Page 284' . 
  196  grep Anicca
  197  grep -R Anicca *
  201  grep -R Anicca *
  202  grep -R anicca *
  204  grep -R 'dem Leiden unterworfen' *
  251  grep -R thanissaro*
  252  grep -R thanissaro* *
  253  grep -R 'The  *
  254  grep -R 'The Mind like'  *
  405  grep -R paccatta* .
  408  grep --color=always -R paccatta* .
  409  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  417  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  419  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  424  grep --color=always -R /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/paccatta . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  425  grep --color=always -R paccatta /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/ > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  453  grep --color=always -R paccatta
  454  grep --color=always -R paccatta .
  455  grep --color=always -R 'PTS Page 284' .
  460  grep --color=always -R 'S.ii 119'
  461  grep --color=always -R 'S.ii 119' .
  462  grep --color=always -R 'S. * 119' .
  463  grep --color=always -R 'S.*' .
  464  grep --color=always -R 'S. 119' .
  465  grep --color=always -R '119' .
  466  grep --color=always -R 'PTS Page 119' .
  467  grep --color=always -R 'PTS Page 119' . | grep paccatta
  468  grep --color=always -R 'PTS Page 284' . 
  472  grep --color=always -R 'PTS Page 284' . 
  126  grep Anicca
  127  grep -R Anicca *
  131  grep -R Anicca *
  132  grep -R anicca *
  134  grep -R 'dem Leiden unterworfen' *
  181  grep -R thanissaro*
  182  grep -R thanissaro* *
  183  grep -R 'The  *
  184  grep -R 'The Mind like'  *
  335  grep -R paccatta* .
  338  grep --color=always -R paccatta* .
  339  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  347  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  349  grep --color=always -R paccatta* . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  354  grep --color=always -R /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/paccatta . > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  355  grep --color=always -R paccatta /backup/susi/02_Susi_Pali_Tipitaka_utf8_BJT\ Ausgabe/ > ~/Documents/Magisterarbeit/paccatta_textstellen.txt
  383  grep --color=always -R paccatta
  384  grep --color=always -R paccatta .
  385  grep --color=always -R 'PTS Page 284' .
  390  grep --color=always -R 'S.ii 119'
  391  grep --color=always -R 'S.ii 119' .
  392  grep --color=always -R 'S. * 119' .
  393  grep --color=always -R 'S.*' .
  394  grep --color=always -R 'S. 119' .
  395  grep --color=always -R '119' .
  396  grep --color=always -R 'PTS Page 119' .
  397  grep --color=always -R 'PTS Page 119' . | grep paccatta
  398  grep --color=always -R 'PTS Page 284' . 
  402  grep --color=always -R 'PTS Page 284' . 
  498  grep --color=always -R 'Yamaka' . 
  483  grep Geheimlehre
  484  grep -h
  485  grep --help
  486  grep -Rio Geheimlehre .
  490  grep -Rio nissaṭṭha .
  491  grep -Rio nissaṭṭh .
  513* locate koma .pdf| grep 
  515  grep --help
  516  man grep
  199  grep -R . replace
  200  grep -R replace .
  426  grep -R . interface 
  427  grep -R . interface
  428  grep -R . abstract
  429  grep -R abstract .
  430  grep -R interface .
  431  grep -R abstract .
  467  grep -R . clear
  468  grep -R clear
  469  grep -R clear .
  470  grep -R clear .
  215  h grep
  216  hs grep
  217  grep ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur 'Afs'
  218  grep 'Afs' ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur
  219  grep -R 'Afs' ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur
  495  ps -u goalador | grep xmonad
  151  h grep
  152  hs grep
  153  grep ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur 'Afs'
  154  grep 'Afs' ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur
  155  grep -R 'Afs' ~/Documents/Magisterarbeit/09.03.2011/Bojjh_struktur
  431  ps -u goalador | grep xmonad
  480  hs grep
  524  grep / cft
  525  grep cft /
  526  grep '\cft' /
  527  sudo grep '\cft' /
  528  grep -R '\cft' /
  529  sudo grep -R '\cft{' /
  537  sudo grep -R '\cft{' /usr/lib/kde4/
  538  sudo grep -R '\cft{' /usr/share/kde4/
  539  sudo grep -R '\cft{' /usr/share/apps/
  540  sudo grep -R 'cft' /usr/share/kde4/
  541  sudo grep -R '\cft' /usr/share/kde4/
  542  man grep
  543  sudo grep -R -o '\cft' /usr/share/kde4/
