  400  kate historysave_7.txt 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  400  kate historysave_7.txt 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  400  kate historysave_7.txt 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  407  sudo kate /opt/lampp/etc/httpd.conf
  409  sudo kate /opt/lampp/etc/httpd.conf
  407  sudo kate /opt/lampp/etc/httpd.conf
  409  sudo kate /opt/lampp/etc/httpd.conf
  405  kate apt.conf.d/
  406  sudo kate apt.conf.d/
  240  sudo kate /etc/apt/apt.conf
  403  sudo kate /etc/apt/apt.conf
