  430  irssi
  431  irssi
  474  irssi
  475  sudo apt-get install irssi
  476  irssi
  477  irssi
  330  irssi
  331  irssi
  374  irssi
  375  sudo apt-get install irssi
  376  irssi
  377  irssi
   98  irssi
   99  irssi
  142  irssi
  143  sudo apt-get install irssi
  144  irssi
  145  irssi
   75  irssi
   76  irssi
  119  irssi
  120  sudo apt-get install irssi
  121  irssi
  122  irssi
   75  irssi
   76  irssi
  119  irssi
  120  sudo apt-get install irssi
  121  irssi
  122  irssi
   75  irssi
   76  irssi
  119  irssi
  120  sudo apt-get install irssi
  121  irssi
  122  irssi
  519  irssi
  520  irssi
  521  man irssi/
  522  man irssi
  523  nano ~/.irssi/config 
  525  ls ~/.irssi/
  526  nano ~/.irssi/config 
