  420  chown -hR goalador /u
  421  chown -hR goalador /u edit.phtml
  422  sudo chown -hR goalador /u edit.phtml
  423  sudo chown -hR goalador root edit.phtml
  424  sudo chown -hR goalador root 
  425  sudo chown -hR goalador .
  426  sudo chown -hR goalador:goalador .
  434  man chown
  420  chown -hR goalador /u
  421  chown -hR goalador /u edit.phtml
  422  sudo chown -hR goalador /u edit.phtml
  423  sudo chown -hR goalador root edit.phtml
  424  sudo chown -hR goalador root 
  425  sudo chown -hR goalador .
  426  sudo chown -hR goalador:goalador .
  434  man chown
   10  sudo chown -hR goalador /u edit.phtml
   11  sudo chown -hR goalador root edit.phtml
   12  sudo chown -hR goalador root 
   13  sudo chown -hR goalador .
   14  sudo chown -hR goalador:goalador .
   22  man chown
  474  chown -u goalador ~/.mpdconf
  475  chown
  476  man chown
  477  chown goalador ~/.mpdconf
  478  sudo chown goalador ~/.mpdconf
  492  chown goalador ~/.mpdconf
  405  chown -u goalador ~/.mpdconf
  406  chown
  407  man chown
  408  chown goalador ~/.mpdconf
  409  sudo chown goalador ~/.mpdconf
  423  chown goalador ~/.mpdconf
  305  chown -u goalador ~/.mpdconf
  306  chown
  307  man chown
  308  chown goalador ~/.mpdconf
  309  sudo chown goalador ~/.mpdconf
  323  chown goalador ~/.mpdconf
  469  info chown
  484  info chown
  486  sudo chown goalador -hR zf_login 
  492  sudo chown goalador -hR zf_login 
   73  chown -u goalador ~/.mpdconf
   74  chown
   75  man chown
   76  chown goalador ~/.mpdconf
   77  sudo chown goalador ~/.mpdconf
   91  chown goalador ~/.mpdconf
  237  info chown
  252  info chown
  254  sudo chown goalador -hR zf_login 
  260  sudo chown goalador -hR zf_login 
  470  h chown
  471  sudo chown goalador phpunit.xml
   50  chown -u goalador ~/.mpdconf
   51  chown
   52  man chown
   53  chown goalador ~/.mpdconf
   54  sudo chown goalador ~/.mpdconf
   68  chown goalador ~/.mpdconf
  214  info chown
  229  info chown
  231  sudo chown goalador -hR zf_login 
  237  sudo chown goalador -hR zf_login 
  447  h chown
  448  sudo chown goalador phpunit.xml
   50  chown -u goalador ~/.mpdconf
   51  chown
   52  man chown
   53  chown goalador ~/.mpdconf
   54  sudo chown goalador ~/.mpdconf
   68  chown goalador ~/.mpdconf
  214  info chown
  229  info chown
  231  sudo chown goalador -hR zf_login 
  237  sudo chown goalador -hR zf_login 
  447  h chown
  448  sudo chown goalador phpunit.xml
   50  chown -u goalador ~/.mpdconf
   51  chown
   52  man chown
   53  chown goalador ~/.mpdconf
   54  sudo chown goalador ~/.mpdconf
   68  chown goalador ~/.mpdconf
  214  info chown
  229  info chown
  231  sudo chown goalador -hR zf_login 
  237  sudo chown goalador -hR zf_login 
  447  h chown
  448  sudo chown goalador phpunit.xml
  115  h chown
  116  sudo chown goalador phpunit.xml
  257  h chown
  258  sudo chown goalador functions.js
  260  sudo chown goalador -hR Corinna
  267  sudo chown -hR goalador corinna/
  287  sudo chown -hR goalador /localhost/Zendtest
  179  sudo chown -hR goalador /localhost/Digitalus
  293  chown -u goalador zf_motte
  294  sudo chown -u goalador zf_motte
  295  sudo chown goalador zf_motte
  331  sudo chown -u goalador 
  332  sudo chown  zf_motte
  335  sudo chown goalador zf_motte
  121  sudo chown -hR goalador /localhost/Digitalus
  235  chown -u goalador zf_motte
  236  sudo chown -u goalador zf_motte
  237  sudo chown goalador zf_motte
  273  sudo chown -u goalador 
  274  sudo chown  zf_motte
  277  sudo chown goalador zf_motte
  419  sudo chown goalador /localhost/Digitalus
  420  sudo chown -R goalador /localhost/Digitalus
  425  sudo chown -R goalador /localhost/Digitalus_sav
  429  sudo chown goalador /localhost/Digitalus_sav
  436  sudo chown -u goalador /localhost/Digitalus_sav
  437  chown -h
  438  chown --help
  439  sudo chown -R goalador /localhost/Digitalus_sav
  441  sudo chown -R goalador /localhost/Digitalus_sav/cache/
  444  sudo chown -R goalador.goalador /localhost/Digitalus_sav/cache/
  446  sudo chown -R goalador.goalador /localhost/Digitalus_sav/
  441  h chown
  441  h chown
  329  h chown
  353  sudo chown root nichtgut/
  463  chown goalador 25.04.2011/
  464  sudo chown goalador 25.04.2011/
  191  sudo chown root nichtgut/
  301  chown goalador 25.04.2011/
  302  sudo chown goalador 25.04.2011/
  165  sudo chown root nichtgut/
  275  chown goalador 25.04.2011/
  276  sudo chown goalador 25.04.2011/
   95  sudo chown root nichtgut/
  205  chown goalador 25.04.2011/
  206  sudo chown goalador 25.04.2011/
  292  sudo chown goalador -hR .
  293  sudo chown root -hR .
  297  sudo chown goalador -hR zf_motte
  404  chown goalador theaterminis/
