  408  sudo /opt/lampp/etc/extra/httpd-vhosts.conf 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  408  sudo /opt/lampp/etc/extra/httpd-vhosts.conf 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  408  sudo /opt/lampp/etc/extra/httpd-vhosts.conf 
  409  sudo kate /opt/lampp/etc/extra/httpd-vhosts.conf 
  407  sudo kate /opt/lampp/etc/httpd.conf
  409  sudo kate /opt/lampp/etc/httpd.conf
  407  sudo kate /opt/lampp/etc/httpd.conf
  409  sudo kate /opt/lampp/etc/httpd.conf
  402  sudo /etc/apt/apt.conf
  405  kate apt.conf.d/
  406  sudo kate apt.conf.d/
  407  cd apt.conf.d/
  340  sudo dpkg-reconfigure ttf-mscorefonts-installer
  409  sudo dpkg --configure -a
  240  sudo kate /etc/apt/apt.conf
  340  fontconfig
  403  sudo kate /etc/apt/apt.conf
  400  nano ~/.mpdconf
  401  chmod 755 ~/.mpdconf
  402  sudo chmod 755 ~/.mpdconf
  403  nano ~/.mpdconf
  404  chwon -u goalador ~/.mpdconf
  405  chown -u goalador ~/.mpdconf
  408  chown goalador ~/.mpdconf
  409  sudo chown goalador ~/.mpdconf
  440  cp mpd.conf mpdconf
  340  cp mpd.conf mpdconf
  404  cd .config/geany
   40  sudo cp /etc/mpd.conf ~/.mpdconf
   40  sudo cp /etc/mpd.conf ~/.mpdconf
   40  sudo cp /etc/mpd.conf ~/.mpdconf
  140  sudo geany /etc/apt/apt.conf
