
#sce
# hs grep histroy.sav
# Erstellen oder Verändern eines Shellscripts
# 

[ -z "$1 $2" ] && exit 1


RED='\e[0;31m'
GREEN='\033[32m'
BLUE='\033[34m'
BLACK='\033[30m'

BACKGROUND='\033[47m' #doesn't work...

BOLD='\033[1m'
ULINE='\033[4m'
BLINK='\033[5m'

CLS='\033[0m'


#grep $1 $HOME/backup/* | grep 40 > skripte/hs.search.$1.sce
grep -R $1 $2 | grep 40 > $HOME/skripte/hsf.search.$1.sce
#clear
#grep $1 ~/skripte/hs.search.$1.$2.sce

echo ""
#echo "$1 in $HOME/skripte/hs.search.$1.$2.sce:"
echo -e "${RED}${ULINE}$1${CLS} ${BACKGROUND}${BLACK}${BLINK}in${CLS} ${GREEN}$HOME/skripte/hsf.search.$1.sce${CLS}:"

echo ""
grep --color=always $1 ~/skripte/hsf.search.$1.sce



